# jsparser

./: LICENSE.md  Readme.md  pom.xml
src/main/java/com/go/codegen/: Script.java  ScriptGenerator.java  ScriptGeneratorErrorListener.java  ScriptGeneratorStatus.java  ScriptJSListener.java  ScriptSQLListener.java  TokenModifier.java  UserContext.java
src/test/: sample.js
